; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = saab-93NG-bluetooth-aux
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/autowp/arduino-mcp2515
    https://github.com/EasyG0ing1/BlockNot
    adafruit/Adafruit GFX Library@^1.11.9

; Use custom ESP32 Arduino Core that features fixes for HFP audio
platform_packages =
    framework-arduinoespressif32 @ https://github.com/jokubasver/esp32-arduino-lib-builder/releases/download/hfp10/esp32-2.0.3.zip

; disable debug, set higher cpu and flash frequency in hopes of improving sound quality
build_flags = -DCORE_DEBUG_LEVEL=0
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

upload_speed = 921600
monitor_speed = 115200